name: Add PR labels on open
on:
  pull_request:
    types: [opened]

jobs:
  assignUnreleased:
    name: Add Unreleased Label
    runs-on: ubuntu-latest
    steps:
      - uses: buildsville/add-remove-label@v2.0.0
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          labels: Unreleased
          type: add
